# Selenium-Testing

./: CHANGELOG.md  pom.xml
doc/: Selenoid.md
src/main/java/ru/cbgr/qa/base/: BaseElement.java  BasePage.java  BaseTest.java  Driver.java
src/main/java/ru/cbgr/qa/browser/: Chrome.java  Edge.java  Firefox.java
src/main/java/ru/cbgr/qa/element/: Action.java
src/main/java/ru/cbgr/qa/enums/: Browsers.java  RemoteStand.java
src/main/java/ru/cbgr/qa/helpers/: Action.java  Cookie.java  Element.java  JavaScript.java  MethodT.java  Navigate.java  Screenshot.java  Switch.java  Wait.java  Window.java
src/main/java/ru/cbgr/qa/service/allure/: AllureAttachments.java  AllureEnvironmentWriter.java
src/main/java/ru/cbgr/qa/service/testng/: ExecutionListener.java  RetryListener.java  TestErrorListener.java
src/main/java/ru/cbgr/qa/service/turbo/: TurboNavigation.java
src/main/java/selenium/base/: BaseElement.java  BasePage.java  BaseTest.java  Driver.java
src/main/java/selenium/browser/: Chrome.java  Edge.java  Firefox.java
src/main/java/selenium/elements/: Alert.java  Button.java  CheckBox.java  Hamburger.java  Link.java  RadioButton.java  SelectList.java  TextBox.java
src/main/java/selenium/enums/: Browsers.java  RemoteStand.java
src/main/java/selenium/helpers/: Action.java  ActionHelper.java  Cookie.java  CookieHelper.java  Element.java  ElementHelper.java  JavaScript.java  JavaScriptHelper.java  Navigate.java  NavigateHelper.java  Screenshot.java  ScreenshotHelper.java  Switch.java  SwitchHelper.java  Wait.java  WaitHelper.java  Window.java  WindowHelper.java
src/main/java/selenium/service/allure/: AllureAttachments.java
src/main/java/selenium/service/testng/: ExecutionListener.java  RetryListener.java  TestErrorListener.java
src/main/resources/: logback-test.xml
src/test/java/pages/: GoogleMainPage.java  GoogleResultPage.java
src/test/java/tests/: GoogleTests.java  GoogleTests2.java
src/test/resources/: testng.xml
